<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    <script src="https://kit.fontawesome.com/f339170b3d.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="Sub-header">
        <nav>
            <a href="index.html" class="logo">Course<i class="fa-brands fa-edge"></i>Edge
            </a>
            <div class="nav-links" id="navLinks">
                <!-- reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html" target="_blank">Course</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-- About Us Section Start -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest Online PLatform</h1>
                <p>Course Edge was founded with a vision of providing life-transforming learning experiences to learners around the world in 2012 . Today, Course Edge is a global online learning platform that offers anyone, anywhere, access to online courses and degrees from leading universities and companies. Course Edge continue its efforts to reduce barriers to world-class education for all.</p>
                <a href="#" class="hero_btn btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="img/about.png" alt="">
            </div>
        </div>
    </section>


    <!-- Footer Section start -->
    <section class="footer">
        <hr>
        <h4>About Us</h4>
        <p>We envision a world where anyone, anywhere has the power to transform their life through learning.
        </p>

        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Copyright &#9400; 2022 <a href="index.html">Course Edge</a>. All Rights Reserved</p>
    </section>

    <script src="script.js"></script>
</body>

</html>